#LyX 1.5.7 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language ngerman
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Computational Statistical Physics, Exercise 4
\end_layout

\begin_layout Author
Raphael Das Gupta
\end_layout

\begin_layout Section*
Verschiedene 
\begin_inset Formula $E_{\mathrm{max}}$
\end_inset


\end_layout

\begin_layout Standard
Man kann feststellen, dass die Obergrenze der Deamon-Energie 
\begin_inset Formula $E_{\mathrm{max}}$
\end_inset

 keine Rolle spielt, sobald sie einen gewissen Wert überschritten hat, da
 der Deamon äusserst selten Energien darüber annimmt.
 Für die Simulationen hinter Abbildung 
\begin_inset LatexCommand vref
reference "fig:E_max-Abh"

\end_inset

 scheint diese Grenze so um 
\begin_inset Formula $20\cdot2J$
\end_inset

 herum zu liegen.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset Formula $E_{\mathrm{deamon}}$
\end_inset

-Verteilung für verschiedene 
\begin_inset Formula $E_{\mathrm{max}}$
\end_inset

 
\begin_inset LatexCommand label
name "fig:E_max-Abh"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename /home/das-g/currentSemester/csp/ex_kdev/ising/hist_deamon_6.dat.png
	lyxscale 20
	width 33col%

\end_inset


\begin_inset Graphics
	filename /home/das-g/currentSemester/csp/ex_kdev/ising/hist_deamon_10.dat.png
	lyxscale 20
	width 33col%

\end_inset


\begin_inset Graphics
	filename /home/das-g/currentSemester/csp/ex_kdev/ising/hist_deamon_14.dat.png
	lyxscale 20
	width 33col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/das-g/currentSemester/csp/ex_kdev/ising/hist_deamon_18.dat.png
	lyxscale 20
	width 33col%

\end_inset


\begin_inset Graphics
	filename /home/das-g/currentSemester/csp/ex_kdev/ising/hist_deamon_22.dat.png
	lyxscale 20
	width 33col%

\end_inset


\begin_inset Graphics
	filename /home/das-g/currentSemester/csp/ex_kdev/ising/hist_deamon_26.dat.png
	lyxscale 20
	width 33col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/das-g/currentSemester/csp/ex_kdev/ising/hist_deamon_30.dat.png
	lyxscale 20
	width 33col%

\end_inset


\begin_inset Graphics
	filename /home/das-g/currentSemester/csp/ex_kdev/ising/hist_deamon_38.dat.png
	lyxscale 20
	width 33col%

\end_inset


\begin_inset Graphics
	filename /home/das-g/currentSemester/csp/ex_kdev/ising/hist_deamon_42.dat.png
	lyxscale 20
	width 33col%

\end_inset


\end_layout

\begin_layout Standard
Obere Reihe, vlnr.: 
\begin_inset Formula $E_{\mathrm{max}}=6,\,10,\,14$
\end_inset

, mittlere Reihe 
\begin_inset Formula $E_{\mathrm{max}}=18,\,22,\,26$
\end_inset

, untere Reihe 
\begin_inset Formula $E_{\mathrm{max}}=30,\,38,\,42$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $10\times10\times10$
\end_inset

-Gitter, System-Energie pro Spin 
\begin_inset Formula $=0.74$
\end_inset


\end_layout

\end_inset

(Meine Simulation speicher alle Energie-Grössen in 
\begin_inset Formula $2J$
\end_inset

-Einheiten)
\end_layout

\begin_layout Section*
Energie-Temperatur-Kurve
\end_layout

\begin_layout Standard
Ebenfalls in Abbildung 
\begin_inset LatexCommand ref
reference "fig:E_max-Abh"

\end_inset

 ist gut zu erkennen, dass die Häufigkeit, mit der der Deamon eine bestimmte
 Energie annimmt, exponentiell mit dieser Abfällt (linear im log-lin-Histogramm).
 Dies ist auf die im Aufgabentext genannte Beziehung
\begin_inset Formula \[
P\left(E_{\mathrm{deamon}}\right)\thicksim\exp\left(-\beta E_{\mathrm{deamon}}\right)\]

\end_inset


\end_layout

\begin_layout Standard
zurückzuführen.
 Bringt man das System allerdings in die Nähe der Energie, auf die es sich
 einpendeln würde, wenn man alle Spin-Flipps unabhängig von der Energieänderung
 zuliesse, (ca.
 
\begin_inset Formula $1.4\cdot2J$
\end_inset

 pro Spin), so gilt dies nicht mehr:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/das-g/currentSemester/csp/ex_kdev/ising/hist_energy_1.5.dat.png
	lyxscale 50
	width 50col%

\end_inset

(
\begin_inset Formula $E_{\mathrm{system}}=1.5$
\end_inset

)
\end_layout

\begin_layout Standard
Energien, die beträchtlich darüber liegen, lassen sich durch die zufälligen
 Spin-Flipps vor der eigentlichen Simulation natürlich nur schwer erreichen.
\end_layout

\begin_layout Standard
Aus dem Gefälle der Histogramme lässt sich 
\begin_inset Formula $\beta$
\end_inset

 und damit auch 
\begin_inset Formula $k_{B}\cdot T=\frac{1}{\beta}$
\end_inset

 bestimmen.
 (Abbildung 
\begin_inset LatexCommand vref
reference "fig:Temperaturabh"

\end_inset

, links)
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Temperaturabhängigkeit bei 
\begin_inset Formula $10\times10\times10$
\end_inset

-Gitter
\begin_inset LatexCommand label
name "fig:Temperaturabh"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename ../ex_kdev/ising/everything_vs_kT.png
	lyxscale 50
	width 50col%

\end_inset


\begin_inset Graphics
	filename /home/das-g/currentSemester/csp/ex_kdev/ising/everything_vs_kT_2.png
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Standard
(Energie und Magnetisierung normalisiert bzgl.
 Anzahl der Spins)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lässt man die Werte für die hohen Energien weg (für die die Berechnung sowieso
 inkorrekt ist), so wird das starke Rauschen (in horizontaler Richtung)
 sichtbar (Abbildung 
\begin_inset LatexCommand ref
reference "fig:Temperaturabh"

\end_inset

, rechts).
\end_layout

\end_body
\end_document
